appdirs==1.4.4
attrs==21.4.0
cattrs==22.1.0
certifi==2022.6.15
charset-normalizer==2.1.0
click==8.1.3
commonmark==0.9.1
cwlformat==2022.2.18
exceptiongroup==1.0.0rc8
gitdb==4.0.9
GitPython==3.1.27
idna==3.3
iniconfig==1.1.1
Jinja2==3.1.2
jsonschema==4.7.2
MarkupSafe==2.1.1
nf-core==2.1
packaging==21.3
pluggy==1.0.0
prompt-toolkit==3.0.30
py==1.11.0
Pygments==2.12.0
pyparsing==3.0.9
pyrsistent==0.18.1
pytest==7.1.2
pytest-workflow==1.6.0
PyYAML==6.0
questionary==1.10.0
requests==2.28.1
requests-cache==0.9.5
rich==12.5.1
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
sbpack==2022.3.16
sevenbridges-python==2.9.0
six==1.16.0
smmap==5.0.0
tabulate==0.8.10
tomli==2.0.1
url-normalize==1.4.3
urllib3==1.26.10
wcwidth==0.2.5
